

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>13. 테스트 스위트 &#8212; PseudoLab [CPython 파헤치기]</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/13_0_test_suite';</script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python C 확장 개발 가이드" href="14_0_c_extension.html" />
    <link rel="prev" title="12. 표준 라이브러리" href="12_0_standard_library.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    CPython Guide for PseudoLab
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">◽ CPython 가이드</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_0_welcome_to_cpython.html">1. CPython 살펴보기</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0_settings.html">2. 개발 환경 세팅</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_0_compile.html">3. 컴파일하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_0_python_grammar.html">4. 언어와 문법</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_0_config_and_input.html">5. 구성과 입력</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_0_rexing_and_parsing.html">6. 렉싱과 파싱</a></li>

<li class="toctree-l1"><a class="reference internal" href="7_0_compiler.html">7. 컴파일러</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_0_eval_loop.html">8. 평가 루프</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_0_memory.html">9. 메모리 관리</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="9_1_memory_pool.html">메모리 풀</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_2_garbage_collection.html">레퍼런스 카운팅과 가비지 컬렉션</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="10_0_parallel_and_concurrent.html">10. 병렬성과 동시성</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10_1_process.html">프로세스</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_2_thread.html">스레드</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_3_async.html">비동기 프로그래밍</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_0_object_and_type.html">11. 객체와 타입</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_0_standard_library.html">12. 표준 라이브러리</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. 테스트 스위트</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_0_c_extension.html">Python C 확장 개발 가이드</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pseudo-lab/CPython-Guide" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pseudo-lab/CPython-Guide/issues/new?title=Issue%20on%20page%20%2Fdocs/13_0_test_suite.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/13_0_test_suite.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>13. 테스트 스위트</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">용어</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">테스트 하네스</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">테스트 스위트, 테스트 케이스</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">확인 테스트, 회귀 테스트</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">일반적인 테스트 코드 구조</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mock">Mock</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hook">Hook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macos"><strong>리눅스와 macOS에서 테스트 스위트 실행하기</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">테스트 플래그</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">특정 테스트만 실행하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">테스트 모듈</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">테스트 유틸리티</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>13. 테스트 스위트<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>CPython은 코어 인터프리터, 표준 라이브러리, 툴링을 비롯해
리눅스, macOS용 배포까지 포함하는 강력한 테스트 스위트를 가지고 있다.</p>
<p>테스트 스위트는 <code class="docutils literal notranslate"><span class="pre">Lib/tests</span></code>에 위치해 있고 대부분 파이썬으로 작성되어있다.</p>
<p>전체 테스트 스위트가 파이썬 패키지이기 때문에
컴파일한 파이썬 인터프리터로 테스트를 실행해 볼 수 있다.</p>
<hr class="docutils" />
<section id="id2">
<h2>용어<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>테스트를 처음 접하는 경우 아래의 용어를 알고 있다면 이해하는데 도움이 될 것 같다.</p>
<section id="id3">
<h3>테스트 하네스<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>테스트 수행 도구를 의미한다.
Postman, unittest, Pytest, JUnit5, Robot Framework 등이 여기에 해당한다.</p>
<p><img alt="test_harness" src="../_images/00_test_harness.png" /></p>
</section>
<section id="id4">
<h3>테스트 스위트, 테스트 케이스<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>테스트 케이스의 모음을 테스트 스위트라고 부른다.</p>
</section>
<section id="id5">
<h3>확인 테스트, 회귀 테스트<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p><strong>확인 테스트</strong>는 발생한 이슈에 대한 수정 검증 테스트를 의미한다.
만약 확인 테스트가 이후 릴리즈 할 버전에도 영향을 미칠 것 같다고 판단된다면
수행한 확인 테스트 케이스를 회귀 테스트 스위트에 포함시킨다.</p>
<p><strong>회귀 테스트</strong>는 테스트 버전에 대해
릴리즈 버전에서 수행한 테스트 케이스들을 다시 수행하는 것을 의미한다.</p>
</section>
</section>
<section id="id6">
<h2>일반적인 테스트 코드 구조<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<p>일반적으로는 테스트 코드는 다음과 같이 구성되어 있다. (프로젝트 별로 관리 방식이 상이할 수 있다)</p>
<p>pytest를 사용할 경우의 디렉토리 구조이다</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Project</span>
	<span class="o">|-</span> <span class="n">src</span>
		<span class="o">|-</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span> 
		<span class="o">|-</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
		<span class="o">|-</span> <span class="n">data_loader</span>
			<span class="o">|-</span> <span class="o">...</span>
		<span class="o">|-</span> <span class="n">models</span> 
			<span class="o">|-</span> <span class="o">...</span>
	<span class="o">|-</span> <span class="n">tests</span>
		<span class="o">|-</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span> 
		<span class="o">|-</span> <span class="n">test_</span><span class="p">{</span><span class="n">suites1</span><span class="p">}</span>
			<span class="o">|-</span> <span class="o">...</span>
		<span class="o">|-</span> <span class="n">test_</span><span class="p">{</span><span class="n">suites2</span><span class="p">}</span>
			<span class="o">|-</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
			<span class="o">|-</span> <span class="n">conftest</span><span class="o">.</span><span class="n">py</span>
			<span class="o">|-</span> <span class="n">test_</span><span class="p">{</span><span class="n">suite1</span><span class="p">}</span><span class="o">.</span><span class="n">py</span>
			<span class="o">|-</span> <span class="n">test_</span><span class="p">{</span><span class="n">suite2</span><span class="p">}</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<section id="mock">
<h3>Mock<a class="headerlink" href="#mock" title="Permalink to this heading">#</a></h3>
<p>Mock은 ‘가짜 데이터’를 의미한다.
예를 들어 테스트 코드를 작성할 때, 실제 모듈과 유사하게 동작하는 가짜 데이터를 만들어 사용할 수 있다.</p>
<p>mock를 사용하면 함수의 실제 실행 없이, 미리 정해진 값을 반환하도록 할 수 있다.</p>
<p>성능 저하, 비용 등 불필요한 리소스 발생이 예상될 때, 일반적으로 mock 사용을 권장한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># src/example.py</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
	<span class="k">return</span> <span class="s2">&quot;fail&quot;</span>
</pre></div>
</div>
<p>위와 같은 함수가 있다고 해보자.
원래라면 “fail”만 리턴하는 함수이다.</p>
<p>그리고 테스트를 위한 <code class="docutils literal notranslate"><span class="pre">test_example.py</span></code>를 만들어보자.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests/test_example.py</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">mock</span>
<span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="n">example</span>

<span class="k">class</span> <span class="nc">TestExample</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="nd">@mock</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s2">&quot;src.example.func&quot;</span><span class="p">,</span> <span class="n">return_value</span><span class="o">=</span><span class="s2">&quot;success&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mock_func</span><span class="p">):</span>
        <span class="n">actual</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">func</span><span class="p">()</span>
        <span class="n">expected</span> <span class="o">=</span> <span class="s2">&quot;success&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">expected</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>mock를 사용하기 위해서는 test 함수 위에 다음과 같은 데코레이터를 추가해야 한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@mock</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s2">&quot;src.example.func&quot;</span><span class="p">,</span> <span class="n">return_value</span><span class="o">=</span><span class="s2">&quot;success&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">patch</span></code>메소드의 첫 번째 인자는 target 함수의 경로이다.
<code class="docutils literal notranslate"><span class="pre">return_value</span></code> 인자에는 target 함수의 return 값을 지정할 수 있다.</p>
<p><code class="docutils literal notranslate"><span class="pre">return_value</span></code>를 통해 함수의 return 값을 강제할 수 있다.</p>
<p><code class="docutils literal notranslate"><span class="pre">func()</span></code> 는 “fail”을 return 하지만,
<code class="docutils literal notranslate"><span class="pre">return_value</span></code> 파라미터를 통해 “success”로 강제할 수 있다.</p>
</section>
<section id="hook">
<h3>Hook<a class="headerlink" href="#hook" title="Permalink to this heading">#</a></h3>
<p>각 테스트 케이스마다 반복되는 작업이 있을 경우 Hook을 수행할 수 있다.</p>
<p><code class="docutils literal notranslate"><span class="pre">unittest</span></code>에서는 테스트 케이스의 설정 및 정리를 위해
<code class="docutils literal notranslate"><span class="pre">setUp</span></code>, <code class="docutils literal notranslate"><span class="pre">tearDown</span></code>, <code class="docutils literal notranslate"><span class="pre">setUpClass</span></code>, <code class="docutils literal notranslate"><span class="pre">tearDownClass</span></code> 메소드를 사용한다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setUp</span></code>: 각 테스트 케이스가 호출되기 전 먼저 호출되는 메소드</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setUpClass</span></code>: 테스트 스위트가 실행된 직후 가장 먼저 호출되는 메소드</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tearDown</span></code>: 각 테스트 케이스의 종료 후 호출되는 메소드</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tearDownClass</span></code>: 테스트 스위트의 종료 후 호출되는 메소드</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests/test_example.py</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">mock</span>
<span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="n">example</span>

<span class="k">class</span> <span class="nc">TestExample</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mock_func</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s2">&quot;src.example.func&quot;</span><span class="p">,</span> <span class="n">return_value</span><span class="o">=</span><span class="s2">&quot;success&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mock</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">stopall</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">actual</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">func</span><span class="p">()</span>
        <span class="n">expected</span> <span class="o">=</span> <span class="s2">&quot;success&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">expected</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="macos">
<h2><strong>리눅스와 macOS에서 테스트 스위트 실행하기</strong><a class="headerlink" href="#macos" title="Permalink to this heading">#</a></h2>
<p>리눅스와 macOS에서 <code class="docutils literal notranslate"><span class="pre">make</span></code>로 <code class="docutils literal notranslate"><span class="pre">test</span></code> 타겟을 실행하면 컴파일 후 테스트가 실행된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ make test
== CPython 3.9
== macOS-14.4.1-arm64-arm-64bit little-endian
== cwd: /Users/wooy0ng/Desktop/cpython/build/test_python_3006æ
== CPU count: 8
== encodings: locale=UTF-8, FS=utf-8
0:00:00 load avg: 5.40 [&amp;nbsp; 1/425] test_wave passed
0:00:00 load avg: 5.40 [&amp;nbsp; 2/425] test_richcmp passed
0:00:00 load avg: 7.93 [&amp;nbsp; 3/425] test_future5 passed
</pre></div>
</div>
<p>또는 컴파일된 바이너리인 <code class="docutils literal notranslate"><span class="pre">python</span></code>이나 <code class="docutils literal notranslate"><span class="pre">python.exe</span></code>로 <code class="docutils literal notranslate"><span class="pre">test</span></code> 패키지를 실행할 수도 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ ./python -m test
== CPython 3.9
== macOS-14.4.1-arm64-arm-64bit little-endian
== cwd: /Users/wooy0ng/Desktop/cpython/build/test_python_3006æ
== CPU count: 8
== encodings: locale=UTF-8, FS=utf-8
0:00:00 load avg: 5.20 [&amp;nbsp; 1/425] test_wave passed
0:00:00 load avg: 5.20 [&amp;nbsp; 2/425] test_richcmp passed
0:00:00 load avg: 7.68 [&amp;nbsp; 3/425] test_future5 passed
</pre></div>
</div>
<p>다음은 cpython에서 테스트를 위한 <code class="docutils literal notranslate"><span class="pre">make</span></code> 타겟 목록이다.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>타깃</p></th>
<th class="head"><p>용도</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>test</p></td>
<td><p>기본적인 회귀 테스트를 실행한다.</p></td>
</tr>
<tr class="row-odd"><td><p>quicktest</p></td>
<td><p>오래 걸리는 테스트를 제외하고 빠른 회귀 테스트만 실행한다.</p></td>
</tr>
<tr class="row-even"><td><p>testall</p></td>
<td><p>.pyc 파일이 없는 상태로 한 번, 있는 상태로 한 번 전체 테스트 스위트를 실행한다.</p></td>
</tr>
<tr class="row-odd"><td><p>testuniversal</p></td>
<td><p>macOS 유니버셜 빌드에서 여러 아키텍처에 대한 테스트 스위트를 실행한다.</p></td>
</tr>
<tr class="row-even"><td><p>coverage</p></td>
<td><p>컴파일 후 gcov로 테스트를 실행한다.</p></td>
</tr>
<tr class="row-odd"><td><p>coverage-lcov</p></td>
<td><p>HTML 커버리지 보고를 생성한다.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id7">
<h2>테스트 플래그<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>GUI가 필요한 IDLE에 대한 테스트처럼
일부 테스트는 특정한 플래그가 없으면 자동으로 건너뛴다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-list-tests</span></code> 플래그로 구성에서 테스트 스위트 목록을 볼 수 있다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ ./python -m test --list-tests

test_grammer
test_opcodes
test_dict
test_builtin
test_exceptions
...
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id8">
<h2>특정 테스트만 실행하기<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<p>테스트를 실행할 때 첫 번째 인자에 실행할 테스트 스위트를 명시해서 특정 테스트만 실행할 수 있다.</p>
<p>아래는 리눅스와 macOS에서 실행할 테스트 스위트를 명시하는 방법이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ ./python -m test test_webbrowser
Raised RLIMIT_NOFILE: 256 -&gt; 1024

0:00:00 load avg: 1.70 Run tests sequentially
0:00:00 load avg: 1.70 [1/1] test_webbrowser

== Tests result: SUCCESS ==
1 test OK.

Total duration: 37 ms
Tests result: SUCCESS
</pre></div>
</div>
<p>CPython을 변경하려면 테스트 스위트를 사용하는 방법과
직접 컴파일한 바이너리 상태를 확인하는 방법을 이해하는 것이 매우 중요하다.</p>
<p>소스 코드를 변경하기 전에 전체 테스트 세트를 실행하고 모두 통과되는지 확인해야 한다.</p>
</section>
<hr class="docutils" />
<section id="id9">
<h2>테스트 모듈<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<p>C 확장과 파이썬 모듈은 <code class="docutils literal notranslate"><span class="pre">unittest</span></code> 모듈로 임포트하고 테스트한다.
테스트는 모듈이나 패키지 단위로 구성된다.</p>
<p>예를 들어 파이썬 유니코드 문자열 타입의 테스트는 <code class="docutils literal notranslate"><span class="pre">Lib/test/test_unicode.py</span></code>에서,
<code class="docutils literal notranslate"><span class="pre">asyncio</span></code> 패키지의 테스트 패키지는 <code class="docutils literal notranslate"><span class="pre">Lib/test/test_asyncio</span></code>에서 찾을 수 있다.</p>
<p>아래는 UnicodeTest 클래스 중 일부이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">class</span> <span class="nc">UnicodeTest</span><span class="p">(</span><span class="n">string_tests</span><span class="o">.</span><span class="n">CommonTest</span><span class="p">,</span>
			<span class="n">string_tests</span><span class="o">.</span><span class="n">MixinStrUnicodeUserStringTest</span><span class="p">,</span>
			<span class="n">string_tets</span><span class="o">.</span><span class="n">MixinStrUnicodeTest</span><span class="p">,</span>
			<span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span>
<span class="p">):</span>
<span class="o">...</span>
	<span class="k">def</span> <span class="nf">test_casefold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="o">.</span><span class="n">casefold</span><span class="p">(),</span> <span class="s1">&#39;hello&#39;</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="s1">&#39;hELlo&#39;</span><span class="o">.</span><span class="n">casefold</span><span class="p">(),</span> <span class="s1">&#39;hello&#39;</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="s1">&#39;ß&#39;</span><span class="o">.</span><span class="n">casefold</span><span class="p">(),</span> <span class="s1">&#39;ss&#39;</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="s1">&#39;ﬁ&#39;</span><span class="o">.</span><span class="n">casefold</span><span class="p">(),</span> <span class="s1">&#39;fi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>이전 장에서 유니코드 문자열에 대해 구현한 ‘거의 같음’ 연산자에 대한 테스트를
UnicodeTest 클래스의 새 메소드로 추가해보자.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_almost_equals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span> <span class="o">~=</span> <span class="s1">&#39;hello&#39;</span><span class="p">)</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="s1">&#39;heLlo&#39;</span> <span class="o">~=</span> <span class="s1">&#39;hello)</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="s1">&#39;hELlo!&#39;</span> <span class="o">~=</span> <span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>새로 추가한 테스트를 아래의 커멘드로 실행해보자</p>
<ul>
<li><p>Windows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">rc</span><span class="o">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">q</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">x64</span> <span class="n">test_unicode</span>
</pre></div>
</div>
</li>
<li><p>MacOS, 리눅스</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ ./python -m test test_unicode -v
</pre></div>
</div>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id10">
<h2>테스트 유틸리티<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">test.support.script_helper</span></code> 모듈은
파이썬 런타임 테스트를 사용할 수 있는 helper 함수를 제공한다.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">assert_python_ok(*args,</span> <span class="pre">**env_vars)</span></code></p>
<blockquote>
<div><p>지정된 인수와 함께 파이썬 프로세스를 실행하고 반환 코드와
stdout, stderr를 담은 튜플을 반환한다.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">assert_python_failure(*args,</span> <span class="pre">**env_vars)</span></code></p>
<blockquote>
<div><p>assert_python_ok()와 비슷하지만 실패를 가정하는 경우에 사용한다.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_script(script_dir,</span> <span class="pre">script_basename,</span> <span class="pre">source)</span></code></p>
<blockquote>
<div><p>script_basename과 source를 사용해 script_dir에 스크립트를 생성하고
스크립트에 대한 경로를 반환한다.</p>
</div></blockquote>
</li>
</ul>
<p>모듈이 빌드되지 않았을 경우 테스트도 건너뛰게 하고 싶다면
유틸리티 함수 <code class="docutils literal notranslate"><span class="pre">test.support.import_module()</span></code>을 사용할 수 있다.</p>
<p>이 유틸리티는 테스트할 모듈이 빌드되지 않았다면 <code class="docutils literal notranslate"><span class="pre">SkipTest</span></code>를 발생시켜
이 테스트 패키지를 건너뛰라는 신호를 Test Runner에 보낸다.</p>
<p><code class="docutils literal notranslate"><span class="pre">import_module()</span></code>을 사용하는 방법은 아래와 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">test.support</span>

<span class="n">_multiprocessing</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="s1">&#39;_multiprocessing&#39;</span><span class="p">)</span>

<span class="c1"># test 작성</span>
<span class="o">...</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="12_0_standard_library.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">12. 표준 라이브러리</p>
      </div>
    </a>
    <a class="right-next"
       href="14_0_c_extension.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python C 확장 개발 가이드</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">용어</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">테스트 하네스</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">테스트 스위트, 테스트 케이스</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">확인 테스트, 회귀 테스트</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">일반적인 테스트 코드 구조</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mock">Mock</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hook">Hook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macos"><strong>리눅스와 macOS에서 테스트 스위트 실행하기</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">테스트 플래그</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">특정 테스트만 실행하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">테스트 모듈</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">테스트 유틸리티</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>