

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>9. 메모리 관리 &#8212; PseudoLab [CPython 파헤치기]</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/9_0_memory';</script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="메모리 풀" href="9_1_memory_pool.html" />
    <link rel="prev" title="8. 평가 루프" href="8_0_eval_loop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    CPython Guide for PseudoLab
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">◽ CPython 가이드</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_0_welcome_to_cpython.html">1. CPython 살펴보기</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0_settings.html">2. 개발 환경 세팅</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_0_compile.html">3. 컴파일하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_0_python_grammar.html">4. 언어와 문법</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_0_config_and_input.html">5. 구성과 입력</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_0_rexing_and_parsing.html">6. 렉싱과 파싱</a></li>

<li class="toctree-l1"><a class="reference internal" href="7_0_compiler.html">7. 컴파일러</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_0_eval_loop.html">8. 평가 루프</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">9. 메모리 관리</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="9_1_memory_pool.html">메모리 풀</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_2_garbage_collection.html">레퍼런스 카운트와 가비지 컬렉션</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="10_0_parallel_and_concurrent.html">10. 병렬성과 동시성</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10_1_process.html">프로세스</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_2_thread.html">스레드</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_3_async.html">비동기 프로그래밍</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_0_object_and_type.html">11. 객체와 타입</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_0_standard_library.html">12. 표준 라이브러리</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_0_test_suite.html">13. 테스트 스위트</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_0_c_extension.html">Python C 확장 개발 가이드</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pseudo-lab/CPython-Guide" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pseudo-lab/CPython-Guide/issues/new?title=Issue%20on%20page%20%2Fdocs/9_0_memory.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/9_0_memory.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9. 메모리 관리</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">9.0 개요</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">9.1 C 메모리 할당</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">9.2 파이썬 메모리 관리 시스템의 설계</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpython-pymalloc">9.3 CPython 메모리 할당자 (pymalloc)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>9. 메모리 관리<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><span class="xref myst">메모리 관리</span></p>
<ul>
<li><p><span class="xref myst">9.0 개요</span></p></li>
<li><p><span class="xref myst">9.1 C 메모리 할당</span></p></li>
<li><p><span class="xref myst">9.2 파이썬 메모리 관리 시스템의 설계</span></p></li>
<li><p><span class="xref myst">9.3 CPython 메모리 할당자 (pymalloc)</span></p></li>
</ul>
</li>
</ul>
<br/>
<section id="id2">
<h2>9.0 개요<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>동적 타입 언어인 CPython에서 메모리를 어떻게 할당 하고 해제하는지 그리고 메모리 누수를 관리 하는 방법에 대해서 알아 보겠습니다.
<br/></p>
</section>
<section id="c">
<h2>9.1 C 메모리 할당<a class="headerlink" href="#c" title="Permalink to this heading">#</a></h2>
<p><img alt="C_memory_allocation" src="../_images/01_C_memory_allocation.png" /></p>
<p>CPython을 구현하는 C 언어에서의 메모리 할당은 크게 3가지로 나뉩니다.</p>
<ol class="arabic simple">
<li><p>정적 메모리 할당(Static) : 컴파일 시간에 필요한 메모리가 계산되고 프로그램이 실행될 때 할당</p></li>
<li><p>자동 메모리 할당(Stack)  : 함수 실행시에 스코프에 필요한 지역 변수가 콜 스택에 할당</p></li>
<li><p>동적 메모리 할당(Heap)   : 런타임에 메모리를 동적으로 할당하며 제대로 반환하지 않으면 메모리 누수 발생
<br/></p></li>
</ol>
</section>
<section id="id3">
<h2>9.2 파이썬 메모리 관리 시스템의 설계<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>메모리 관점에서 파이썬 언어 설계의 특징</p>
<ol class="arabic simple">
<li><p>변수의 크기를 컴파일 시간에 정할 수 없음</p></li>
<li><p>코어 타입의 크기가 가변적임 (list, dict, int)</p></li>
<li><p>타입이 달라도 같은 이름을 재사용 가능</p></li>
</ol>
<p>파이썬 객체 메모리는 개발자가 직접 할당 하는 대신 파이썬 언어에서 제공하는 메모리 할당 API에 의해 자동으로 할당됩니다.</p>
<p>메모리 할당 API는 C언어의 동적 메모리 할당에 의존하여 개발되었으며 메모리 누수를 막기 위해 가비지 컬렉션과 참조 카운팅을 사용해 메모리를 자동으로 해제하는 안전장치가 추가되어 있습니다.</p>
<p><img alt="Cpython_memory_hierarchy" src="../_images/02_cpython_memory_hierarchy.png" /><br />
<a class="reference external" href="https://velog.io/&#64;qlgks1/python-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EA%B4%80%EB%A6%AC-memory-optimization">이미지 출처</a></p>
<p>CPython은 세가지 동적 메모리 할당자 도메인을 제공합니다.</p>
<ol class="arabic simple">
<li><p>PYMEM_DOMAIN_OBJ : 파이썬 객체 메모리 할당</p></li>
<li><p>PYMEM_DOMAIN_MEM : 레거시 API용도 <a class="github reference external" href="https://github.com/python/cpython/blob/89867d2491c0c3ef77bc237899b2f0762f43c03c/Objects/obmalloc.c#L94C32-L94C32">python/cpython</a></p></li>
<li><p>PYMEM_DOMAIN_RAW : 시스템 힙, 대용량 메모리, 비 객체 메모리 할당</p></li>
</ol>
<p>PYMEM_DOMAIN_MEM,PYMEM_DOMAIN_OBJ 할당자의 경우 기본 할당자로 pymalloc을 사용하며 GIL이 있는 상태에서 사용됩니다. PYMEM_DOMAIN_RAW의 경우에는 뮤텍스를 사용하여 스레드 안정성을 확보하며 malloc을 사용하여 시스템에서 직접 메모리를 할당 받습니다.</p>
<p>각 도메인은 _Alloc, _Calloc, _Realoc, _Free 인터페이스를 구현합니다.
<br/></p>
</section>
<section id="cpython-pymalloc">
<h2>9.3 CPython 메모리 할당자 (pymalloc)<a class="headerlink" href="#cpython-pymalloc" title="Permalink to this heading">#</a></h2>
<p>CPython의 메모리 할당 요청은 일반적으로 아래 표와 같이 고정된 크기의 작은 메모리를 요구 합니다.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>CPython OBject</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PyObject</p></td>
<td><p>16byte</p></td>
</tr>
<tr class="row-odd"><td><p>PyASCIIObject</p></td>
<td><p>42byte</p></td>
</tr>
<tr class="row-even"><td><p>PyCompactUnicodeObject</p></td>
<td><p>72byte</p></td>
</tr>
<tr class="row-odd"><td><p>PyLongObject</p></td>
<td><p>32byte</p></td>
</tr>
</tbody>
</table>
<p>이러한 메모리 사용 패턴에서 메모리 할당을 위해 C언어의 malloc 및 free를 반복적으로 호출하는 경우 시스템 오버헤드를 발생 시키며 프로그램이 장기간 유지되는 경우 메모리 파편화를 유발 할 수 있습니다.</p>
<p>CPython의 메모리 할당자는 시스템 할당자 위에 구축되어 있지만 CPython에 특화 되어 있습니다.
메모리 할당 알고리즘은 아레나/풀/블록 으로 계층화된 구조로 메모리를 할당 합니다.</p>
<ol class="arabic simple">
<li><p>아레나(Arena)</p>
<ul class="simple">
<li><p>가장 큰 단위의 메모리 그룹</p></li>
<li><p>256KB 단위로 할당</p></li>
<li><p>시스템 페이지 크기에 맞춰 정렬</p></li>
<li><p>시스템 힙에 할당</p></li>
<li><p>익명 메모리 매핑을 지원 하는 시스템에서 mmap()로 할당</p></li>
<li><p>아레나들은 이중 연결 리스트로 연결 되어 있음</p></li>
</ul>
</li>
</ol>
<p><img alt="Cpython_memory_arena" src="../_images/03_arena.jpg" /><br />
<a class="reference external" href="https://fanchao01.github.io/blog/2016/10/09/python-obmalloc/">이미지 출처</a></p>
<ol class="arabic simple" start="2">
<li><p>풀(Pool)</p>
<ul class="simple">
<li><p>메모리 풀에는 같은 크기의 블록들이 저장</p></li>
<li><p>풀에 담을 수 있는 블록의 최대 크기는 512byte</p></li>
<li><p>풀의 크기는 4096byte(=4KB)로 고정</p></li>
<li><p>아레나당 풀 개수도 64개로 고정 (64*4KB = 256KB)</p></li>
<li><p>같은 단위를 가지는 풀들은 풀 테이블(이중 연결 리스트)로 연결</p></li>
<li><p>풀 테이블은 크기 인덱스 i로 분할</p>
<ul>
<li><p>인덱스가 i 일 때 usedpools[i+i]는 크기 단위가 i 인 사용 중인 풀 리스트의 헤더를 가리킴</p></li>
<li><p>풀이 포화 상태가 되면 usedpools 리스트에서 제거</p></li>
<li><p>풀에 있는 블록이 할당 해제되면 다시 usedpools[] 리스트 맨 앞에 배치되어 다음 할당 요청에 사용</p></li>
<li><p>풀의 모든 블록이 할당 해제되면 usedpools 리스트에서 제거되고 freepools 맨 앞으로 이동</p></li>
</ul>
</li>
<li><p>풀의 상태</p>
<ul>
<li><p>포화 : 모든 블록 할당</p></li>
<li><p>사용중 : 일부 블록 할당</p></li>
<li><p>미사용 : 풀은 할당 되었지만, 블록은 미 할당</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img alt="Cpython_memory_pool" src="../_images/04_pool.png" /><br />
<a class="reference external" href="https://www.blog.subhashkumar.in/posts/python-memory-management/">이미지 출처</a></p>
<ol class="arabic simple" start="3">
<li><p>블록(Block)</p>
<ul class="simple">
<li><p>풀 내부에서 메모리는 블록 단위로 할당</p></li>
<li><p>블록은 고정 크기로 할당, 해제</p></li>
<li><p>사용되지 않은 블록은 풀 내부의 freeblock 에 연결</p></li>
<li><p>할당 해제된 블록은 freeblock 맨 앞에 연결</p></li>
<li><p>풀이 초기화 되면 첫 두 블록은 freeblock 리스트에 연결</p></li>
<li><p>블록 할당 과정</p>
<ul>
<li><p>인덱스 설정</p>
<ul>
<li><p>32bit 시스템에서는 블록 크기가 8byte 단위로 증가하므로 64가지 블록 크기 사용 가능</p></li>
<li><p>64bit 시스템에서는 블록 크기가 16byte 단위로 증가하므로 32가지 블록 크기 사용 가능</p></li>
<li><p>할당 요청된 크기에 따라 적합한 크기 인덱스가 결정</p></li>
<li><p>할당 요청이 0&lt;x≤512 인 경우 크기 인덱스는 다음과 같이 정의</p>
<ul>
<li><p>32bit 시스템 : <span class="math notranslate nohighlight">\(i = ceil(x/8) - 1\)</span></p></li>
<li><p>64bit 시스템 : <span class="math notranslate nohighlight">\(i = ceil(x / 16) - 1\)</span></p></li>
</ul>
</li>
<li><p>인덱스에 따라 크기에 맞는 풀이 할당 대상으로 결정</p></li>
</ul>
</li>
<li><p>풀 확인</p>
<ul>
<li><p>할당 가능한 풀이 있는 지 확인하고 사용되지 않은 블록 사용</p></li>
<li><p>사용 가능한 풀이 없으면 새 풀을 생성하고 새 풀의 첫 블록을 반환</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="8_0_eval_loop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">8. 평가 루프</p>
      </div>
    </a>
    <a class="right-next"
       href="9_1_memory_pool.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">메모리 풀</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">9.0 개요</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">9.1 C 메모리 할당</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">9.2 파이썬 메모리 관리 시스템의 설계</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpython-pymalloc">9.3 CPython 메모리 할당자 (pymalloc)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>