

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>레퍼런스 카운팅과 가비지 컬렉션 &#8212; PseudoLab [CPython 파헤치기]</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/9_2_garbage_collection';</script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. 병렬성과 동시성" href="10_0_parallel_and_concurrent.html" />
    <link rel="prev" title="메모리 풀" href="9_1_memory_pool.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    CPython Guide for PseudoLab
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">◽ CPython 가이드</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_0_welcome_to_cpython.html">1. CPython 살펴보기</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0_settings.html">2. 개발 환경 세팅</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_0_compile.html">3. 컴파일하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_0_python_grammar.html">4. 언어와 문법</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_0_config_and_input.html">5. 구성과 입력</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_0_rexing_and_parsing.html">6. 렉싱과 파싱</a></li>

<li class="toctree-l1"><a class="reference internal" href="7_0_compiler.html">7. 컴파일러</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_0_eval_loop.html">8. 평가 루프</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="9_0_memory.html">9. 메모리 관리</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="9_1_memory_pool.html">메모리 풀</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">레퍼런스 카운팅과 가비지 컬렉션</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="10_0_parallel_and_concurrent.html">10. 병렬성과 동시성</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10_1_process.html">프로세스</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_2_thread.html">스레드</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_3_async.html">비동기 프로그래밍</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_0_object_and_type.html">11. 객체와 타입</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_0_standard_library.html">12. 표준 라이브러리</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_0_test_suite.html">13. 테스트 스위트</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_0_c_extension.html">Python C 확장 개발 가이드</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pseudo-lab/CPython-Guide" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pseudo-lab/CPython-Guide/issues/new?title=Issue%20on%20page%20%2Fdocs/9_2_garbage_collection.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/9_2_garbage_collection.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>레퍼런스 카운팅과 가비지 컬렉션</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">참조 카운팅(레퍼런스 카운팅)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">용어 설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">참조 카운팅</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">파이썬에서 변수 생성 과정</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">참조 카운트 증가시키기</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">참조 카운트 감소시키기</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">바이트코드 연산에서의 참조 카운팅</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">순환 참조와 가비지 컬렉션</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">요약</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>레퍼런스 카운팅과 가비지 컬렉션<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="id2">
<h2>참조 카운팅(레퍼런스 카운팅)<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<section id="id3">
<h3>용어 설명<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>PyMem API : PyMem API는 CPython에서 메모리 할당 및 해제를 위해 사용되는 C 함수들의 모음입니다. 이 API는 Python 객체의 생성, 크기 조정 및 해제를 담당합니다.</p></li>
<li><p>PyObject: Python 객체를 나타내는 C 구조체입니다. 모든 Python 객체는 PyObject 구조체로 표현됩니다. PyObject는 객체의 타입과 참조 카운트 등의 정보를 포함하고 있습니다.</p></li>
</ul>
<p>CPython은 C의 동적 메모리 할당 시스템을 기반으로 구축되어 있습니다. 메모리 요구 사항은 런타임에 결정되며, PyMem API를 사용하여 시스템에 메모리가 할당됩니다. CPython은 메모리 관리를 위해 참조 카운팅<a class="footnote-reference brackets" href="#id14" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>과 가비지 컬렉션<a class="footnote-reference brackets" href="#id15" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>이라는 두 가지 전략을 사용합니다.</p>
</section>
<section id="id6">
<h3>참조 카운팅<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<section id="id7">
<h4>파이썬에서 변수 생성 과정<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<p>참조 카운팅은 객체에 대한 참조 수를 추적하는 메모리 관리 기법입니다. 객체를 참조하는 변수나 다른 객체가 있는 한 해당 객체는 메모리에서 해제되지 않습니다. 참조 수가 0이 되면 더 이상 필요하지 않은 것으로 간주되어 자동으로 메모리에서 해제됩니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_variable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>위 코드에서 <code class="docutils literal notranslate"><span class="pre">my_variable</span></code> 변수에 리스트 객체가 할당됩니다. 이 때 리스트 객체의 참조 수는 1이 됩니다. <code class="docutils literal notranslate"><span class="pre">my_variable</span></code>이 유효한 동안에는 리스트 객체의 메모리가 해제되어서는 안됩니다.</p>
<p>Python은 변수가 생성될 때, 해당 변수 이름이 현재 스코프의 로컬 변수(<code class="docutils literal notranslate"><span class="pre">locals()</span></code>) 또는 전역 변수(<code class="docutils literal notranslate"><span class="pre">globals()</span></code>) 딕셔너리에 존재하는지 확인합니다. 만약 존재하지 않는다면, 새로운 객체가 생성되고 해당 객체의 참조(포인터)가 로컬 변수 딕셔너리에 저장됩니다.</p>
<p>이를 확인하는 방법은 다음과 같습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="n">my_variable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;my_variable in locals():&quot;</span><span class="p">,</span> <span class="s1">&#39;my_variable&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;my_variable in globals():&quot;</span><span class="p">,</span> <span class="s1">&#39;my_variable&#39;</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
<p>위 코드를 실행하면 다음과 같은 결과가 출력됩니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_function</span><span class="p">()</span>
<span class="go">my_variable in locals(): True</span>
<span class="go">my_variable in globals(): False</span>
</pre></div>
</div>
<p>이는 <code class="docutils literal notranslate"><span class="pre">my_variable</span></code>이 <code class="docutils literal notranslate"><span class="pre">test_function()</span></code>의 로컬 변수 딕셔너리에 존재하지만, 전역 변수 딕셔너리에는 존재하지 않음을 보여줍니다.</p>
</section>
<section id="id8">
<h4>참조 카운트 증가시키기<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h4>
<p>CPython의 소스 코드에는 <code class="docutils literal notranslate"><span class="pre">Py_INCREF()</span></code>와 <code class="docutils literal notranslate"><span class="pre">Py_DECREF()</span></code> 매크로가 Python 객체에 대한 참조를 증가시키고 감소시키는 API입니다.</p>
<ul class="simple">
<li><p>참조 증가(<code class="docutils literal notranslate"><span class="pre">Py_INCREF</span></code>): 객체가 변수에 할당되거나, 함수/메서드의 인수로 전달되거나, 함수에서 반환될 때 호출됩니다.</p></li>
<li><p>참조 감소(<code class="docutils literal notranslate"><span class="pre">Py_DECREF</span></code>): 변수가 선언된 범위를 벗어나면 호출됩니다. 참조 수가 0이 되면 객체의 메모리가 해제됩니다.</p></li>
</ul>
<p>CPython 소스코드에서 <code class="docutils literal notranslate"><span class="pre">Py_INCREF</span></code>는 단순히 <code class="docutils literal notranslate"><span class="pre">ob_refcnt</span></code> 값을 1 증가시킵니다. <code class="docutils literal notranslate"><span class="pre">ob_refcnt</span></code>는 <code class="docutils literal notranslate"><span class="pre">PyObject</span></code> 인스턴스의 프로퍼티로, 객체의 참조 카운터입니다.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">_Py_INCREF</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">op</span><span class="p">)</span>
<span class="p">{</span>
<span class="cp">#ifdef Py_REF_DEBUG</span>
<span class="w">    </span><span class="n">_Py_RefTotal</span><span class="o">++</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="w">    </span><span class="n">op</span><span class="o">-&gt;</span><span class="n">ob_refcnt</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PyObject</span></code>는 파이썬 객체를 나타내는 C 구조체입니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">op</span></code>는 <code class="docutils literal notranslate"><span class="pre">PyObject</span></code> 포인터 변수로, 파이썬 객체의 메모리 주소를 저장합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">Py_REF_DEBUG</span></code> ~ <code class="docutils literal notranslate"><span class="pre">#endif</span></code></p>
<ul>
<li><p>이는 C 전처리기 지시자로, 조건부 컴파일을 위해 사용됩니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ifdef</span></code>는 “if defined”의 줄임말로, <code class="docutils literal notranslate"><span class="pre">Py_REF_DEBUG</span></code>라는 매크로가 정의되어 있는지 확인합니다.</p></li>
<li><p>만약 <code class="docutils literal notranslate"><span class="pre">Py_REF_DEBUG</span></code>가 정의되어 있다면, <code class="docutils literal notranslate"><span class="pre">#ifdef</span></code>와 <code class="docutils literal notranslate"><span class="pre">#endif</span></code> 사이의 코드가 컴파일됩니다. 그렇지 않으면 해당 코드는 무시됩니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Py_REF_DEBUG</span></code>는 디버깅 용도로 사용되는 매크로로, 참조 카운팅 관련 디버깅 정보를 추적하는 데 사용됩니다.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_Py_RefTotal++;</span></code>, <code class="docutils literal notranslate"><span class="pre">op-&gt;ob_refcnt++;</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_Py_RefTotal</span></code>은 참조 카운팅 디버깅을 위해 사용됩니다. 이 변수는 <code class="docutils literal notranslate"><span class="pre">Py_REF_DEBUG</span></code>가 정의되어 있을 때만 증가합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">op-&gt;ob_refcnt</span></code>는 <code class="docutils literal notranslate"><span class="pre">PyObject</span></code> 구조체의 <code class="docutils literal notranslate"><span class="pre">ob_refcnt</span></code> 필드에 접근하는 코드입니다. 이 필드는 해당 객체의 참조 카운트를 저장합니다.</p></li>
</ul>
</li>
</ul>
<p>Python 코드로 참조 카운팅을 조회하려면 <code class="docutils literal notranslate"><span class="pre">sys.getrefcount()</span></code><a class="footnote-reference brackets" href="#id16" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>를 사용할 수 있습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="n">my_variable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;my_variable in locals():&quot;</span><span class="p">,</span> <span class="s1">&#39;my_variable&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;my_variable in globals():&quot;</span><span class="p">,</span> <span class="s1">&#39;my_variable&#39;</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt;<span class="w"> </span>import<span class="w"> </span>sys
&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span>sys.getrefcount<span class="o">(</span>test_function<span class="o">))</span>
<span class="m">2</span>
</pre></div>
</div>
<p>참조하는 개수는 1일 것 같지만 실제 <code class="docutils literal notranslate"><span class="pre">sys.getrefcount(test_function)</span></code>를 호출해보면 2가 출력됩니다. 이는 <code class="docutils literal notranslate"><span class="pre">getrefcount()</span></code>의 인수로 (임시) 참조가 포함되기 때문입니다.</p>
<p>그럼 다음으로 작은 숫자를 할당해보겠습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="go">4294967295</span>
</pre></div>
</div>
<p>파이썬에서는 자주 사용되는 작은 정수들을 미리 캐싱해두고 재사용합니다. 이를 “정수 인터닝(integer interning)”이라고 합니다.</p>
<p>파이썬에서는 <code class="docutils literal notranslate"><span class="pre">-5</span></code>부터 <code class="docutils literal notranslate"><span class="pre">256</span></code>까지의 정수들을 미리 생성해두고 필요할 때마다 같은 객체를 반환합니다. 따라서 이 범위 내의 정수들은 매우 높은 참조 개수를 가지게 됩니다. 실제로는 이 정수들의 참조 개수를 정확히 추적하지 않고, 대신 임의의 큰 값(4294967295)을 반환합니다.</p>
</section>
<section id="id10">
<h4>참조 카운트 감소시키기<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Py_DECREF</span></code> 는 객체의 참조 카운트를 감소시키는 역할을 합니다. 참조 카운트가 0이 되면 객체의 메모리를 해제합니다.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">_Py_DECREF</span><span class="p">(</span>
<span class="cp">#ifdef Py_REF_DEBUG</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">lineno</span><span class="p">,</span>
<span class="cp">#endif</span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">op</span><span class="p">)</span>
<span class="p">{</span>
<span class="cp">#ifdef Py_REF_DEBUG</span>
<span class="w">    </span><span class="n">_Py_RefTotal</span><span class="o">--</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">--</span><span class="n">op</span><span class="o">-&gt;</span><span class="n">ob_refcnt</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#ifdef Py_REF_DEBUG</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">op</span><span class="o">-&gt;</span><span class="n">ob_refcnt</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">_Py_NegativeRefcount</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="n">lineno</span><span class="p">,</span><span class="w"> </span><span class="n">op</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="cp">#endif</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">_Py_Dealloc</span><span class="p">(</span><span class="n">op</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">Py_REF_DEBUG</span></code>와 <code class="docutils literal notranslate"><span class="pre">#endif</span></code> 사이의 코드는 디버그 모드에서만 컴파일됩니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_Py_RefTotal</span></code>은 전역 참조 카운트를 감소시킵니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">op-&gt;ob_refcnt</span></code>를 감소시킨 후, 그 값이 0이 아닌지 확인합니다.</p>
<ul>
<li><p>0이 아니라면, 아직 참조가 남아 있는 것이므로 메모리를 해제하지 않습니다.</p></li>
<li><p>디버그 모드에서는 참조 카운트가 음수인지 확인하고, 음수라면 <code class="docutils literal notranslate"><span class="pre">_Py_NegativeRefcount</span></code>를 호출하여 오류를 보고합니다.</p></li>
</ul>
</li>
<li><p>참조 카운트가 0이 되면 <code class="docutils literal notranslate"><span class="pre">_Py_Dealloc</span></code>을 호출하여 객체의 메모리를 해제합니다.</p></li>
</ul>
</section>
<section id="id11">
<h4>바이트코드 연산에서의 참조 카운팅<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h4>
<p>다음 예제를 살펴보겠습니다.  <code class="docutils literal notranslate"><span class="pre">y</span></code>에 대한 참조가 몇 개일까요?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>

<span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="n">y</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>

<span class="n">messages</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span><span class="p">]</span>

<span class="n">greet</span><span class="p">(</span><span class="o">*</span><span class="n">messages</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p>위 코드를 실행하면 <code class="docutils literal notranslate"><span class="pre">y</span></code>에 대한 총 참조 수는 4개가 아니라 6개입니다.</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">&quot;hello&quot;</span></code>: <code class="docutils literal notranslate"><span class="pre">y</span></code>가 문자열 객체를 참조합니다. 이 때 <code class="docutils literal notranslate"><span class="pre">STORE_NAME</span></code> 연산이 사용되며, 참조 카운트가 1 증가합니다.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">greet(message=y)</span></code>: <code class="docutils literal notranslate"><span class="pre">y</span></code>가 <code class="docutils literal notranslate"><span class="pre">greet</span></code> 함수의 기본 인자로 사용됩니다. 이 때 <code class="docutils literal notranslate"><span class="pre">LOAD_NAME</span></code> 연산이 사용되며, 참조 카운트가 1 증가합니다.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">print(message.capitalize()</span> <span class="pre">+</span> <span class="pre">&quot;</span> <span class="pre">&quot;</span> <span class="pre">+</span> <span class="pre">y)</span></code>: <code class="docutils literal notranslate"><span class="pre">greet</span></code> 함수 내에서 <code class="docutils literal notranslate"><span class="pre">y</span></code>가 사용됩니다. 이 때 <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL</span></code> 연산이 사용되며, 참조 카운트가 1 증가합니다.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">messages</span> <span class="pre">=</span> <span class="pre">[y]</span></code>: <code class="docutils literal notranslate"><span class="pre">y</span></code>가 리스트의 요소로 사용됩니다. 이 때 <code class="docutils literal notranslate"><span class="pre">BUILD_LIST</span></code> 연산이 사용되며, 참조 카운트가 1 증가합니다.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p><code class="docutils literal notranslate"><span class="pre">greet(*messages)</span></code>: <code class="docutils literal notranslate"><span class="pre">greet</span></code> 함수를 호출할 때 <code class="docutils literal notranslate"><span class="pre">y</span></code>가 인자로 전달됩니다. 이 때 <code class="docutils literal notranslate"><span class="pre">CALL_FUNCTION</span></code> 연산이 사용되며, 참조 카운트가 1 증가합니다.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p><code class="docutils literal notranslate"><span class="pre">print(sys.getrefcount(y))</span></code>: <code class="docutils literal notranslate"><span class="pre">sys.getrefcount(y)</span></code>를 호출할 때 <code class="docutils literal notranslate"><span class="pre">y</span></code>가 인자로 전달됩니다. 이 때 <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL</span></code> 연산이 사용되며, 참조 카운트가 1 증가합니다.</p></li>
</ol>
</li>
</ul>
<p>연산을 예제로 살펴봅시다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
</pre></div>
</div>
<p>a, b를 선언하고 a, b를 곱한 값을 c에 할당한 식을 살펴봅시다. 세 번째 연산인 <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code>는 세 가지 연산으로 나눌 수 있습니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LOAD_FAST</span></code>: a 변수를 확인하고 값 스택에 추가한 후 변수의 참조를 1 증가시킨다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOAD_FAST</span></code>: b 변수를 확인하고 값 스택에 추가한 후 변수의 참조를 1 증가시킨다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BINARY_MULTIPLY</span></code>: 왼쪽 값에 오른 쪽 값을 곱하고 값 스택에 추가합니다.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">LOAD_FAST</span></code> 연산은 주어진 이름의 객체를 로드하고 값 스택(value stack)의 맨 위에 푸시한 다음 참조 수를 1 증가시킵니다. 값 스택은 바이트코드 연산의 피연산자와 연산 결과를 저장하는 데 사용됩니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">LOAD_FAST</span></code> 연산은 다음과 같이 구현되어 있습니다.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">case</span><span class="w"> </span><span class="no">TARGET</span><span class="p">(</span><span class="no">LOAD_FAST</span><span class="p">):</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GETLOCAL</span><span class="p">(</span><span class="n">oparg</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">format_exc_check_arg</span><span class="p">(</span><span class="n">tstate</span><span class="p">,</span><span class="w"> </span><span class="n">PyExc_UnboundLocalError</span><span class="p">,</span>
<span class="w">                             </span><span class="n">UNBOUNDLOCAL_ERROR_MSG</span><span class="p">,</span>
<span class="w">                             </span><span class="n">PyTuple_GetItem</span><span class="p">(</span><span class="n">co</span><span class="o">-&gt;</span><span class="n">co_varnames</span><span class="p">,</span><span class="w"> </span><span class="n">oparg</span><span class="p">));</span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">error</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">Py_INCREF</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<span class="w">    </span><span class="n">PUSH</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<span class="w">    </span><span class="n">FAST_DISPATCH</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>위 코드에서 <code class="docutils literal notranslate"><span class="pre">GETLOCAL(oparg)</span></code>는 주어진 인덱스(<code class="docutils literal notranslate"><span class="pre">oparg</span></code>)에 해당하는 로컬 변수를 가져옵니다. 변수의 값이 성공적으로 로드되면 <code class="docutils literal notranslate"><span class="pre">Py_INCREF(value)</span></code>를 호출하여 참조 카운트를 1 증가시키고, <code class="docutils literal notranslate"><span class="pre">PUSH(value)</span></code>를 통해 값 스택에 해당 값을 푸시합니다. <code class="docutils literal notranslate"><span class="pre">FAST_DISPATCH()</span></code>는 매크로로 인터프리터의 메인 루프에서 다음 바이트코드 명령어로 빠르게 이동하는 역할을 합니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">BINARY_MULTIPLY</span></code> 연산은 두 개의 피연산자를 값 스택에서 팝(pop)하고, 곱셈 연산을 수행한 후, 결과값을 다시 값 스택에 푸시합니다. 이 과정에서 피연산자들의 참조 카운트는 감소하게 됩니다.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">case</span><span class="w"> </span><span class="no">TARGET</span><span class="p">(</span><span class="no">BINARY_MULTIPLY</span><span class="p">):</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">right</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">POP</span><span class="p">();</span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">left</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TOP</span><span class="p">();</span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyNumber_Multiply</span><span class="p">(</span><span class="n">left</span><span class="p">,</span><span class="w"> </span><span class="n">right</span><span class="p">);</span>
<span class="w">    </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">left</span><span class="p">);</span>
<span class="w">    </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">right</span><span class="p">);</span>
<span class="w">    </span><span class="n">SET_TOP</span><span class="p">(</span><span class="n">res</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">res</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">        </span><span class="k">goto</span><span class="w"> </span><span class="n">error</span><span class="p">;</span>
<span class="w">    </span><span class="n">DISPATCH</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>위 예에서 <code class="docutils literal notranslate"><span class="pre">POP()</span></code>과 <code class="docutils literal notranslate"><span class="pre">TOP()</span></code>을 통해 값 스택에서 피연산자들을 가져옵니다. <code class="docutils literal notranslate"><span class="pre">PyNumber_Multiply(left,</span> <span class="pre">right)</span></code>를 호출하여 곱셈 연산을 수행하고, 그 결과를 <code class="docutils literal notranslate"><span class="pre">res</span></code>에 저장합니다. 이후 <code class="docutils literal notranslate"><span class="pre">Py_DECREF(left)</span></code>와 <code class="docutils literal notranslate"><span class="pre">Py_DECREF(right)</span></code>를 호출하여 피연산자들의 참조 카운트를 감소시킵니다. 마지막으로 <code class="docutils literal notranslate"><span class="pre">SET_TOP(res)</span></code>를 통해 결과값을 값 스택의 맨 위에 설정합니다.</p>
<p>이처럼 바이트코드 연산에서는 객체의 참조 카운트를 적절히 증가시키고 감소시키는 작업이 이루어집니다. 하지만 이러한 작업이 올바르게 이루어지지 않으면 메모리 누수나 잘못된 메모리 접근 등의 문제가 발생할 수 있습니다.</p>
</section>
<section id="id12">
<h4>순환 참조와 가비지 컬렉션<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h4>
<p>참조 카운팅의 가장 큰 단점 중 하나는 순환 참조(circular reference)를 처리하지 못한다는 것입니다. 순환 참조는 객체들이 서로를 참조하고 있어 참조 카운트가 0이 되지 않는 상황을 말합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">del</span> <span class="n">x</span>
</pre></div>
</div>
<p>x는 스스로를 참조하고 있기 때문에 x의 참조 카운트는 0이 되지 않고 1로 유지됩니다.</p>
<p>이러한 문제를 해결하기 위해 CPython은 가비지 컬렉션(garbage collection) 메커니즘을 도입했습니다. 가비지 컬렉터는 주기적으로 실행되며, 참조 카운트가 0이 아니지만 도달할 수 없는(unreachable) 객체들을 찾아 메모리에서 해제합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gc</span>

<span class="n">gc</span><span class="o">.</span><span class="n">set_debug</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">DEBUG_SAVEALL</span><span class="p">)</span> <span class="c1"># 순환 참조를 gc.garbage에 남깁니다.</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">del</span> <span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Before gc.collect():&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">gc</span><span class="o">.</span><span class="n">garbage</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span> <span class="c1"># 가비지 컬렉터 강제 실행</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After gc.collect():&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">gc</span><span class="o">.</span><span class="n">garbage</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Before<span class="w"> </span>gc.collect<span class="o">()</span>:
After<span class="w"> </span>gc.collect<span class="o">()</span>:
<span class="o">[[</span>...<span class="o">]]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gc.set_debug(gc.DEBUG_SAVEALL)</span></code>: 이 구문은 가비지 컬렉터 설정을 변경하여, 가비지 컬렉터가 회수한 모든 객체를 <code class="docutils literal notranslate"><span class="pre">gc.garbage</span></code> 리스트에 저장하도록 합니다. 이렇게 하면 순환 참조로 인해 회수된 객체들을 분석할 수 있습니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[]</span></code>: 빈 리스트를 생성합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x.append(x)</span></code>: 리스트 <code class="docutils literal notranslate"><span class="pre">x</span></code>가 자신을 포함하도록 합니다. 이는 <code class="docutils literal notranslate"><span class="pre">x</span></code> 내부에 <code class="docutils literal notranslate"><span class="pre">x</span></code> 자신에 대한 참조를 만들어 순환 참조를 생성합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">x</span></code>: 변수 <code class="docutils literal notranslate"><span class="pre">x</span></code>에 대한 참조를 삭제합니다. 이 시점에서 <code class="docutils literal notranslate"><span class="pre">x</span></code>는 메모리에 남아 있지만, 직접적인 참조는 존재하지 않습니다. 순환 참조로 인해, 가비지 컬렉터만이 이를 처리할 수 있습니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gc.collect()</span></code>: 가비지 컬렉터를 강제로 실행하여 순환 참조를 포함한 미수거 객체들을 찾아내고 처리합니다. <code class="docutils literal notranslate"><span class="pre">gc.set_debug(gc.DEBUG_SAVEALL)</span></code> 설정으로 인해, 처리된 객체들은 <code class="docutils literal notranslate"><span class="pre">gc.garbage</span></code>에 저장됩니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">obj</span> <span class="pre">in</span> <span class="pre">gc.garbage</span></code>: <code class="docutils literal notranslate"><span class="pre">gc.garbage</span></code>에 저장된 객체들을 순회하며 출력합니다. 이 경우, 자기 자신을 참조하는 리스트 <code class="docutils literal notranslate"><span class="pre">x</span></code>가 출력됩니다. 출력된 <code class="docutils literal notranslate"><span class="pre">[[...]]</span></code>는 리스트가 자기 자신을 참조하고 있음을 나타냅니다.</p></li>
</ul>
<p>위 예제에서는 가비지 컬렉터를 실행하기 전에는 <code class="docutils literal notranslate"><span class="pre">gc.garbage</span></code>가 비어 있지만, 가비지 컬렉터 실행 후에는 순환 참조 객체가 <code class="docutils literal notranslate"><span class="pre">gc.garbage</span></code>에 수집되는 것을 보여줍니다.</p>
</section>
</section>
<section id="id13">
<h3>요약<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<p>CPython의 메모리 관리 방식인 참조 카운팅에 대해 알아보았습니다. 참조 카운팅은 객체에 대한 참조 수를 추적하여 더 이상 사용되지 않는 객체를 자동으로 메모리에서 해제합니다.</p>
<ul class="simple">
<li><p>CPython은 C의 동적 메모리 할당 시스템을 기반으로 구축되어 있으며, 메모리 요구 사항은 런타임에 결정됩니다.</p></li>
<li><p>Python 객체는 <code class="docutils literal notranslate"><span class="pre">PyObject</span></code> 구조체로 표현되며, 객체의 타입과 참조 카운트 등의 정보를 포함하고 있습니다.</p></li>
<li><p>참조 카운트는 <code class="docutils literal notranslate"><span class="pre">Py_INCREF()</span></code>와 <code class="docutils literal notranslate"><span class="pre">Py_DECREF()</span></code> 매크로를 통해 관리됩니다. 객체가 참조될 때마다 <code class="docutils literal notranslate"><span class="pre">Py_INCREF()</span></code>가 호출되어 참조 카운트가 증가하고, 참조가 해제될 때마다 <code class="docutils literal notranslate"><span class="pre">Py_DECREF()</span></code>가 호출되어 참조 카운트가 감소합니다.</p></li>
<li><p>참조 카운트가 0이 되면 객체는 더 이상 사용되지 않는 것으로 간주되어 메모리에서 해제됩니다.</p></li>
<li><p>참조 카운팅의 단점은 순환 참조를 처리하지 못한다는 것입니다. 이를 해결하기 위해 CPython은 가비지 컬렉션을 도입했습니다.</p></li>
<li><p>가비지 컬렉터는 주기적으로 실행되며, 참조 카운트가 0이 아니지만 도달할 수 없는 객체들을 찾아 메모리에서 해제합니다.</p></li>
</ul>
<p>CPython의 메모리 관리는 참조 카운팅과 가비지 컬렉션이라는 두 가지 전략을 통해 이루어집니다. 이를 통해 개발자는 메모리 관리에 대해 크게 신경 쓰지 않고도 Python을 사용할 수 있습니다. 하지만 메모리 누수나 순환 참조 등의 문제를 완전히 방지하기 위해서는 메모리 관리 방식에 대한 이해가 필요합니다.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li></li>
<li></li>
<li></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.python.org/3/c-api/refcounting.html">https://docs.python.org/3/c-api/refcounting.html</a></p>
</aside>
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://devguide.python.org/garbage_collector/#garbage-collection">https://devguide.python.org/garbage_collector/#garbage-collection</a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.getrefcount">https://docs.python.org/3/library/sys.html#sys.getrefcount</a></p>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="9_1_memory_pool.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">메모리 풀</p>
      </div>
    </a>
    <a class="right-next"
       href="10_0_parallel_and_concurrent.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10. 병렬성과 동시성</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">참조 카운팅(레퍼런스 카운팅)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">용어 설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">참조 카운팅</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">파이썬에서 변수 생성 과정</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">참조 카운트 증가시키기</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">참조 카운트 감소시키기</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">바이트코드 연산에서의 참조 카운팅</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">순환 참조와 가비지 컬렉션</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">요약</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>